<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeeVotingSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%: Page.Title %></title>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>

        <webopt:bundlereference runat="server" path="~/Content/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="/Content/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
        <link href="/Content/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="/Scripts/jquery.js"></script>
        <script src="/Scripts/jquery.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <%--<script src="/Scripts/sweetalert.min.js"></script>--%>
        <%--<script src="/Scripts/sweetalert-dev.js"></script>--%>
        <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>--%>
        <%--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>--%>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
    <body>
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                </Scripts>
            </asp:ScriptManager>

            <header>
                <nav class="navbar navbar-expand-lg bg-primary mb-3">
                    <div class="container">
                        <a class="navbar-brand text-light" runat="server" href="~/">Affinity Tech</a>
                        <div class="navbar-collapse collapse justify-content-around">
                            <ul class="navbar-nav flex-grow-1">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Simple Forms</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="Forms/Simple/Departments.aspx">Departments</a>
                                        <a class="dropdown-item" href="Forms/Simple/Jobs.aspx">Jobs</a>
                                        <a class="dropdown-item" href="Forms/Simple/Roles.aspx">Roles</a>
                                        <a class="dropdown-item" href="Forms/Simple/Addresses.aspx">Addresses</a>
                                        <a class="dropdown-item" href="Forms/Simple/Employees.aspx">Employees</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Complex Forms</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="Forms/Complex/JobHistory.aspx">Job History</a>
                                        <a class="dropdown-item" href="Forms/Complex/VotingHistory.aspx">Voting Record</a>
                                        <a class="dropdown-item" href="Forms/Complex/VotingRecord.aspx">Employee of the Month</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer class="text-center">
                    <p>&copy; <%: DateTime.Now.Year %> - Innovation Above Us</p>
                </footer>
            </div>

        </form>
    </body>
</html>
